# base environment variables for the event API
MONGO_URI="mongodb://localhost:27017/croncert"
DB="croncert"
PORT="5000"
CRONCERT_API="http://localhost:$PORT/api/concerts"
API_USER="croncert"
API_PASSWORD="superStrongPassword"

# notifications
# if the notifications feature is enabled, these settings are required
SMTP_USER="smtp@user.com"
SMTP_PASSWORD="smtpPassword"
SMTP_HOST="mail.host.com"
SMTP_PORT="587"
# the activation URL is the link that will be sent to users to activate their notifications
# it should point to the API endpoint that handles activation
ACTIVATION_URL="http://localhost:$PORT/api/notifications/activate"
QUERY_URL="http://localhost:$PORT/api/events"
# the unsubscribe URL is the link that will be sent to users to unsubscribe from notifications
# it should point to the API endpoint that handles unsubscription
UNSUBSCRIBE_URL="http://localhost:$PORT/api/notifications/delete"

# genre lookup
# if genre lookup is enabled, these settings are required
# the API will attempt to look up genres for events using Spotify's API
LOOKUP_SPOTIFY_GENRE="true"
SPOTIFY_CLIENT_ID="spotify client id"
SPOTIFY_CLIENT_SECRET="spotify client secret"
